
body
  background: #eee

.container
  width: 380px
  margin: 10px auto

button.clean
  padding: 0px
  margin: 0px
  background: transparent
  border: 0px
button.clean:hover
  padding: 0px
  background: transparent
  border: 0px

.buttonWrap
  float: left
  button
    outline: none
    background: transparent
    padding: 0px
    margin: 0px
    width: auto 
    height: 40px
    border: 0px
    font-size: 14px
    span
      display: block
      float: left
      -moz-border-radius: 20px 
      -webkit-border-radius: 20px 
    span.outside
      border: 3px solid transparent 
    span.inside
      color: #000
      background: url('/images/buttons/gradient.gif') 0 0 repeat-x
      width: 83px 
      line-height: 22px
      padding: 4px 10px 4px 7px
      text-align: center
      border: 1px solid #ccc
      font-weight: normal
      -moz-box-shadow: 0 1px 1px #999
      -webkit-box-shadow: 0 1px 1px #999
      text-shadow: 0px 1px 1px #fff
  button[type]
    padding: 0px
    border: 0px
    line-height: 30px
    outline: none

.buttonWrap:hover
  button
    span.outside
      border: 3px solid #8FB8E0
      border-top: 2px solid #8FB8E0
    span.inside
      -moz-box-shadow: 0 0px 0px #ccc
      -webkit-box-shadow: 0 0px 0px #ccc
      color: #000 

.buttonWrap
  button:active
    outline: none
    span.outside
      border: 2px solid #999
      border-top: 2px solid #999
    span.inside
      background: url('/images/buttons/gradient120.png') 0 0 repeat-x
      color: #666


.locations.index, .choices.index
  article.location
    position: relative
    margin: 20px 0px
    header
      display: block
      background: #000
      -moz-border-radius: 5px 5px 0px 0px
      padding: 10px 5px
      margin: 0px
      h1
        padding: 0px
        margin: 0px
        color: #fff
        font-size: 15px
        text-transform: lowercase
        padding: 0px 10px 


.locations.index
  article.location
    cursor: pointer
    img
      display: block
    .routes
      background-color: white
      .route
        border-bottom: 1px solid #eeeeee
        font-size: 13px
        .line
          padding: 10px 0px
          span
            padding: 10px
            color: #333
            font-weight: bold
        .description
          .label, .name
            float: left
          .label
            width: 40px
            text-align: right 
            padding-right: 4px
            color: #666
          .name
            overflow: hidden
            height: 20px
            text-transform: lowercase
            color: #999
    form
      button
        display: none
  article.location:hover
    margin: 16px 0px 16px -4px
    border: 4px solid #8FB8E0
    background-color: #8FB8E0
    form
      button
        position: absolute
        display: block
        border: 0px
        margin: 0px
        bottom: 0px
        right: 0px
        background-color: #8FB8E0

.choices.index
  .routes
    background-color: white
    font-size: 13px 
    .route
      border-bottom: 1px solid #eee
      padding: 8px 0px
    button
      height: 20px
      width: 22px
      margin: -2px 0px 0px 10px


    .lineDest
      line-height: 18px
      vertical-align: middle
      .line
        font-weight: bold
        color: #333
      .destination
        color: #999
        text-transform: lowercase
    .expected
      color: #666666
      font-size: 11px
    


